<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Red Amigos Arroba</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
  <script type="text/javascript" src="https://emn178.github.io/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
  <style>
    .btn-to-top {
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      border-radius: 50%;
      line-height: 22px;
      background-color: rgb(236, 236, 236) !important;
      opacity: 0.5;
      color: #448aff !important;
    }
    .btn-to-top:hover {
      color: #ff6702 !important;
      opacity: 1;
    }
    #scrollTop {
      display: none;
      position: absolute !important;
      transform: translate(0px, 10px);
      bottom: 0 !important;
      z-index: 99 !important;
      font-size: 18px;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 5px;
    }
    .md-table-head-container { text-align: center !important; justify-content: center !important; }
    table > tbody > tr.md-table-row.md-has-selection.md-selected-single {
      background-color: #dab6a58f !important;
      /* color: beige !important; */
      font-weight: bold !important;
    }

    .md-menu-content {
      z-index: 110 !important;
    }
  </style>
</head>
<body>
  <!-- back to top button -->
  <div style="position:fixed; right: 5%; bottom: 5%; z-index:90;">
    <back-to-top id="scrollTop">
      <button type="button" class="btn-to-top" id="btn-to-top" onclick="topFunction()">
        <i class="material-icons" style="left: -5px; position:relative; color: #448aff !important;">arrow_upward</i>
      </button>
    </back-to-top>
  </div>
  <!-- template -->
  <div id="app" style="position:relative; z-index:2; overflow-y: auto"></div>
</body>
<script type="text/javascript" src="https://emn178.github.io/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
<!-- <script src="//www.amcharts.com/lib/4/core.js"></script>
<script src="//www.amcharts.com/lib/4/charts.js"></script>
<script src="//www.amcharts.com/lib/4/maps.js"></script>
<script src="static/js/chileMap.js"></script> -->
<script>
  function topFunction() {
    currentYOffset = self.pageYOffset;
    initYOffset = currentYOffset;

    var intervalId = setInterval(function () {
      currentYOffset -= initYOffset * 0.05;
      document.body.scrollTop = currentYOffset;
      document.documentElement.scrollTop = currentYOffset;

      if (self.pageYOffset == 0) {
        clearInterval(intervalId);
      }
    }, 20);
  }
  document.addEventListener("scroll", function (event) {
    if (
      document.body.scrollTop > 150 ||
      document.documentElement.scrollTop > 150
    ) {
      document.getElementById("scrollTop").style.display = "block";
      document.getElementById("btn-to-top").style.cursor = "pointer";
    } else {
      document.getElementById("scrollTop").style.display = "none";
    }
  });
</script>
</html>